{
  "name": "SlickChart",
  "short_name": "SlickChart",
  "description": "Client charting, forms, and booking for beauty & wellness pros.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "medical", "productivity"],
  "start_url": "/slickchart",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/slickchart"
}