{
  "name": "SlickChart",
  "short_name": "SlickChart",
  "description": "Your visit summaries, aftercare, forms, and rebooking.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "start_url": "/client",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#faf7f4",
  "theme_color": "#c8a882",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/client"
}